{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1",
    "sulla": "^2.3.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
